{
    "name": "PastryWorld.Narrative",
    "rootNamespace": "PastryWorld.Narrative",
    "references": ["PastryWorld.Core", "PastryWorld.Input", "PastryWorld.Exploration", "Unity.TextMeshPro", "Unity.InputSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
