{
    "name": "PastryWorld.Narrative.Editor",
    "rootNamespace": "PastryWorld.Narrative.Editor",
    "references": ["PastryWorld.Narrative", "PastryWorld.Core", "PastryWorld.Exploration", "PastryWorld.Reality", "Unity.InputSystem"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
